# NovFramework

./: .classpath  ajcore.20220112.191331.719.txt  ajcore.20220112.191400.340.txt  pom.xml
allure-results/: 001ed739-7132-43cf-9afe-427532a6aaab-container.json  004d28fd-0b6b-4676-82df-6f36e9b7f472-container.json  00e2a7d3-0024-4e06-8add-f3e37f6d05ab-result.json  0140fcef-4639-487e-a410-c18d0ed48fb1-result.json  015f68f2-130d-48d6-b340-8448eeb220d3-result.json  0188c3d9-39b6-48ff-9d35-dd732b9b580f-container.json  01e354a5-ad0b-4c95-a8d8-3c5f7fd28978-container.json  025636ce-7957-4d5e-ad37-2bad392c4c9f-container.json  02809a5d-9e6e-47f2-8d9f-44d3a7f01552-result.json  0285af8a-5901-458b-bff9-840d9f0c0433-result.json  029edb0d-7890-4dd6-98a2-a565f8d4494f-container.json  02f00044-a6f5-4a91-aca4-11cd4f40b764-container.json  02fe3db0-dd98-4004-a8d7-f30cb2f562a1-result.json  0322a74c-8061-4c3c-8d5d-c098f371ed4b-result.json  03c34d41-c7da-45d7-bd95-f1e2635f8334-container.json  0417bc27-154a-40d3-8207-9b08e3703ee5-container.json  042a81f8-dd13-4374-8ae1-54f39a6fc61f-container.json  04309328-1d3f-43b8-b15c-afa343601ab9-container.json  043a5540-183c-4668-b165-623159eee967-container.json  0449c57b-50bf-4a07-a813-10541e9d1ba3-result.json  045d76d3-3c3a-4eac-9705-db223ec72d8b-result.json  046f5216-682c-4043-82ee-57807a17125e-container.json  04963f3c-a0f7-46d1-a8c8-67758d458e31-container.json  04dd1f7f-cad2-45b9-b7ed-cb40cc2b064e-container.json  04f8cc9b-0200-49b7-9edb-d66f140699d0-result.json  0500d940-e4d3-4155-96e9-ba6872b025c2-result.json  050dc100-da2d-49b0-b846-155ab6ed2c61-container.json  05c47e8e-8f27-47c4-8f7a-e1274ab45228-container.json  0668cc55-b3c9-4ca2-b34c-183ac09da4e1-container.json  067188b4-aa1b-4443-aa73-16aa476f25f3-result.json  0706e4da-6804-442a-888a-253ac3cc43d4-result.json  07205c77-c7d9-41a0-8ad3-4d00b0de73a7-container.json  07842cba-af68-481f-af55-289819c1d21d-container.json  07964b75-b3d5-4b61-8b8e-9ab02118b8b3-result.json  07dc4752-3b32-4718-bab1-2e5bad443175-container.json  0839d905-5bf2-4e52-bbe6-725d3c17792b-container.json  0849bf60-30e9-417e-aba4-1fd8029933c3-result.json  08858262-418a-4258-b4e7-38978b91125c-container.json  08c6569e-d3db-42d9-8fd9-1a6be08cfbfa-container.json  09067d86-a48e-444d-bf8d-bd71f4d851f0-result.json  (+885 more)
src/main/java/com/qa/api/gorest/listeners/: AllureReportListener.java  ExtentReportListener.java  TesultsListener.java
src/main/java/com/qa/api/gorest/pojo/: User.java
src/main/java/com/qa/api/gorest/restclient/: RestClient.java
src/main/java/com/qa/api/gorest/testdata/: createUserGorest.csv  createUserGorest.xlsx
src/main/java/com/qa/api/gorest/util/: ExcelUtil.java  TestUtil.java  Token.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetImgurAPITest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/rough/: CSVParameterizationUsingOpenCSV.java  CallingTestWithinTest.java  CloningOfObjectDemo.java  DataProvideMultiple.java  ParameterPassingUsingHashMap.java  PathDemo.java  Recursion.java  Student.java  jFairyDemoNOTOWRKING.java
src/test/java/rough/pojoPractice/: Avatar.java  Edit.java  Links.java  MainObjectClass.java  NestedJSONObjectTest.java  Self.java  UserResult.java
src/test/resources/testrunners/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rest API Test Suite/: Rest API regression Test.html  Rest API regression Test.xml
test-output/junitreports/: TEST-com.qa.api.gorest.tests.CreateUserTest.xml  TEST-com.qa.api.gorest.tests.DeleteUserTest.xml  TEST-com.qa.api.gorest.tests.GetImgurAPITest.xml  TEST-com.qa.api.gorest.tests.GetUserTest.xml  TEST-com.qa.api.gorest.tests.UpdateUserTest.xml  TEST-com.qa.api.gorest.tests.getIAmGurTest.xml  TEST-com.qa.api.gorest.util.Token.xml  TEST-rough.CSVParameterizationUsingOpenCSV.xml  TEST-rough.CallingTestWithinTest.xml  TEST-rough.DataProvideMultiple.xml  TEST-rough.ParameterPassingUsingHashMap.xml  TEST-rough.jFairyDemo.xml  TEST-rough.pojoPractice.MainObjectClass.xml  TEST-rough.pojoPractice.NestedJSONObjectTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Rest API Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
